Server {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  user_admin="password";
};
QuorumServer {
  org.apache.kafka.common.security.plain.DigestLoginModule required
  user_zookeeper="password";
};
QuorumLearner {
  org.apache.kafka.common.security.plain.DigestLoginModule required
  username="zookeeper"
  password="password";
};
